<!-- {% load humanize %}
<!DOCTYPE html>
<html>
<head> -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#commenters").on("click", ".reply", function(event){
                event.preventDefault();
                var form = $("#postcomment").clone(true);
                
                form.find('.parent').val($(this).parent().parent().attr('id'));
                $(this).parent().append(form);
            });
            $('#postcomment').submit(function() { 
                if($('input[type="text"],textarea, email').val() == ''){
                    
                    return false;
                }
                $.ajax({ 
                    data: $(this).serialize(), 
                    type: $(this).attr('method'), 
                    url: $(this).attr('action'), 
                    success: function(response) { 
                        $('#mgs').show();
                   setTimeout(function() { $("#mgs").hide(); }, 5000);

                    },
                    error: function(response){
                        $('#error').show();
                    }
                  
                });
                $("#postcomment")[0].reset();
                return false;
             });
           $(".submit").click(function(){
            $('#signin_popup').show();
            $('.popup_fade').show();
           });
        });
    </script>
    <style>
        a {
            font-weight: bold;
           
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        #commenters {
            padding-left: 0px;
        }
        
            #commenters li {
                list-style-type: none;
            }
        
        .poster {
            font-size: 12px;
            color: #AAAAAA;
            margin: 0 0 0 15px;
        }
        
        #postcomment ul {
            padding-left: 0px;
        }
        
            #postcomment ul li {
                list-style-type:  none;
                /*padding-bottom: 5px;*/
            }
                
        #postcomment label {
            width: 74px;
            display: inline-block;
        }
        
        .c {
            font-size: 14px;
           
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>

   <!--  <input type="hidden" value="{{events.id}}" name= "postevent"></input> -->
    {% if user.is_authenticated %}
    <form id="postcomment" method="post" action="">
        {{comment_form.as_p}}
        <p><input type="submit" value="Submit"  /></p>
        {% csrf_token %}
         <input type='hidden' name="postent" value="{{events.id}}" />

    </form>
     <div id="mgs" style="display:none"> Your comment Sucessfully posted</div>
     {% else %}
     <form id="postcomment" method="post" action="">
        {{comment_form.as_p}}
        <!-- <a id="error" herf="{% url 'events.views.user_login' %}">LOGIN</a> -->
        <p><a herf="" class="submit"><input type="submit" value="Submit"  /></a></p>
        {% csrf_token %}
         <input type='hidden' name="postent" value="{{events.id}}" />

    </form>
   
    
     {% endif %}
    <ul id="commenters">
    {% for c in comment_tree %}     
        <li id="{{c.id}}" class="c" style="margin-left:{{c.depth|add:c.depth}}em;">
            <p>{{c.name}} <code class="poster"> {{c.date|naturaltime}}</code></p>
            <p>{{c.content}}</p>
            <p><a href="" class="reply">reply</a></p>
        </li>
    {% empty %}
        <li>There are currently no comments. You can be first!</li>
    {% endfor %}
    
    </ul>
<!-- </body>
</html> -->